{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git merge-base*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/*secret*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-context.sh\"",
            "timeout": 20,
            "statusMessage": "작업트리 상태 점검"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-protected-paths.sh\"",
            "timeout": 10,
            "statusMessage": "보호 경로 확인"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-instructions.sh\"",
            "timeout": 120,
            "statusMessage": "지침 문서 구조 검증"
          }
        ]
      }
    ]
  }
}
