{
  "schema_version": 1,
  "components": [
    {
      "id": "ouroboros",
      "url": "https://github.com/Q00/ouroboros",
      "sha": "97098488bd003851e629584fcd52038bbbc7211e",
      "license": "MIT",
      "adapter": "components/ouroboros.md",
      "mode": "source-cache",
      "skills": [
        "under-claw-jarvis-plan",
        "under-claw-jarvis-plan-loop"
      ]
    }
  ]
}
